package com.structure.base_mvvm.domain.auth.enums

enum class AuthValidation(val value: Int) {
  EMPTY_EMAIL(1),
  INVALID_EMAIL(2),
  EMPTY_PASSWORD(3),
  EMPTY_NAME(4),
  IMAGE(5),
  EMPTY_CODE(6),
  EMPTY_PHONE(7),
  EMPTY_ADDRESS(8),
  EMPTY_MESSAGE(9),

  EMPTY_PRICE(10),
  EMPTY_QUANTITY(11),
  EMPTY_DESCRIPTION(12),

  EMPTY_TIME(13),
  EMPTY_TAX(14),
  EMPTY_SERVICES(15),
  EMPTY_CUSTOMER(16),

  EMPTY_OLD_PASSWORD(17),
  EMPTY_NEW_PASSWORD(18),
  EMPTY_CONFIRM_PASSWORD(19),
  BOTH_PASSWORDS_MUST_BE_SAME(20),
  EMPTY_NOTES(21),
  EMPTY_STREET(23),
  EMPTY_POSTAL_CODE(24),
  EMPTY_COMMERCIAL(25),
  EMPTY_VAT(26)

}